[*]
[*] GTKWave Analyzer v3.3.86 (w)1999-2017 BSI
[*] Sat Jul 24 10:25:27 2021
[*]
[dumpfile] "/home/javier/aliens_io_mapper/simulation/bus_control_tb.lxt"
[dumpfile_mtime] "Sat Jul 24 10:23:12 2021"
[dumpfile_size] 216966
[savefile] "/home/javier/aliens_io_mapper/simulation/bus_control_tb.gtkw"
[timestart] 212959000
[size] 1920 1057
[pos] -1 -1
*-20.000000 216805000 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] bus_control_tb.
[treeopen] bus_control_tb.ABC.
[sst_width] 213
[signals_width] 110
[sst_expanded] 1
[sst_vpaned_height] 334
@28
bus_control_tb.SYSCLK[0]
bus_control_tb.CK12[0]
@29
bus_control_tb.NCLK12[0]
@28
[color] 1
bus_control_tb.CKE[0]
[color] 3
bus_control_tb.CKQ[0]
@22
bus_control_tb.ADDR[15:0]
bus_control_tb.DATA[7:0]
@28
bus_control_tb.RWb[0]
[color] 3
bus_control_tb.AS2[0]
bus_control_tb.OBJCS[0]
[color] 7
bus_control_tb.VRAMCS[0]
[color] 2
bus_control_tb.VRAMCS2[0]
bus_control_tb.DTAC[0]
[color] 2
bus_control_tb.DTAC2[0]
@200
-
-
@22
bus_control_tb.ADDR[15:0]
@28
bus_control_tb.ABC.AS[0]
[color] 1
bus_control_tb.ABC.ASn[0]
bus_control_tb.ABC.D21_19[0]
bus_control_tb.ABC.IOCS[0]
bus_control_tb.ABC.C19_3[0]
[color] 3
bus_control_tb.CK12[0]
@200
-
@28
[color] 2
bus_control_tb.ABC.D18_9[0]
@200
-
@28
bus_control_tb.ABC.INIT[0]
bus_control_tb.ABC.RMRD[0]
bus_control_tb.ABC.WOCO[0]
[color] 1
bus_control_tb.CKE[0]
[color] 3
bus_control_tb.CKQ[0]
bus_control_tb.ABC.D19_3[0]
bus_control_tb.ABC.D20_12[0]
bus_control_tb.ABC.C20_8[0]
[color] 3
bus_control_tb.NCLK12[0]
[color] 1
bus_control_tb.ABC.ASn[0]
bus_control_tb.ABC.C19_6[0]
[color] 2
bus_control_tb.ABC.DTAC[0]
[pattern_trace] 1
[pattern_trace] 0
