NOTAS:
AS: activa nivel bajo (mientras esté nivel bajo funciona la señal DTAC)
BK4: activa nivel alto
INIT: activa nivel bajo (durante reset del sistema, el resto del tiempo esta a nivel alto)
WOCO: activa nivel alto ?
RMRD: activa nivel alto ?

~D21_12 = ~MAF & ~MAE & ~MAD & ~MAC & ~MAB & ~MAA & WOCO

~WORK = ~AS & ~MAF & ~MAE & ~MAD & ~MAC & ~MAB & MAA |
       ~AS & ~MAF & ~MAE & ~MAD & ~MAC & MAB |
       ~AS & ~MAF & ~MAE & ~MAD & MAC |
       ~AS & ~MAF & ~MAE & ~MAD & ~MAC & ~MAB & ~MAA & ~WOCO

~BANK = ~AS & ~BK4 & ~MAF & ~MAE & MAD

~D21_15 = ~AS & ~MAF & MAE & ~MAD & MAC & MAB & MAA

~D21_16 = INIT & ~MAF & MAE & MAD & MAC & MAB

~D21_17 = ~AS & ~MAF & MAE |
       ~AS & ~MAF & ~MAE & ~MAD & ~MAC & ~MAB & ~MAA & WOCO

~PROG = ~AS & MAF |
       ~AS & BK4 & ~MAF & ~MAE & MAD

~D21_19 = ~AS & MAF |
       ~AS & BK4 & ~MAF & ~MAE & MAD |
       ~AS & ~MAF & ~MAE & ~MAD & ~MAC & ~MAB & MAA |
       ~AS & ~MAF & ~MAE & ~MAD & ~MAC & MAB |
       ~AS & ~MAF & ~MAE & ~MAD & MAC |
       ~AS & ~MAF & ~MAE & ~MAD & ~MAC & ~MAB & ~MAA & ~WOCO |
       ~AS & ~BK4 & ~MAF & ~MAE & MAD
	   
module PAL_053326_D21( 
	input AS, BK4, INIT, MAF, MAE, MAD, MAC, MAB, MAA, WOCO,
	output D21_12, WORK, BANK, D21_15, D21_16, D21_17, PROG, D21_19);
	
	assign #5 D21_12 = ~(~MAF & ~MAE & ~MAD & ~MAC & ~MAB & ~MAA & WOCO);
	
	assign #5 WORK = ~((~AS & ~MAF & ~MAE & ~MAD & ~MAC & ~MAB & MAA) |
       (~AS & ~MAF & ~MAE & ~MAD & ~MAC & MAB) |
       (~AS & ~MAF & ~MAE & ~MAD & MAC) |
       (~AS & ~MAF & ~MAE & ~MAD & ~MAC & ~MAB & ~MAA & ~WOCO));
	   
	assign #5 BANK = ~(~AS & ~BK4 & ~MAF & ~MAE & MAD);
	
	assign #5 D21_15 = ~(~AS & ~MAF & MAE & ~MAD & MAC & MAB & MAA);
	
	assign #5 D21_16 = ~(INIT & ~MAF & MAE & MAD & MAC & MAB);
	
	assign #5 D21_17 = ~((~AS & ~MAF & MAE) |
       (~AS & ~MAF & ~MAE & ~MAD & ~MAC & ~MAB & ~MAA & WOCO));
	
	assign #5 PROG = ~((~AS & MAF) |
       (~AS & BK4 & ~MAF & ~MAE & MAD));
	   
	assign #5 D21_19 = ~((~AS & MAF) |
       (~AS & BK4 & ~MAF & ~MAE & MAD) |
       (~AS & ~MAF & ~MAE & ~MAD & ~MAC & ~MAB & MAA) |
       (~AS & ~MAF & ~MAE & ~MAD & ~MAC & MAB) |
       (~AS & ~MAF & ~MAE & ~MAD & MAC) |
       (~AS & ~MAF & ~MAE & ~MAD & ~MAC & ~MAB & ~MAA & ~WOCO) |
       (~AS & ~BK4 & ~MAF & ~MAE & MAD));
endmodule	
